datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.login=postgres
datasource.password=postgres
datasource.driver=org.postgresql.Driver
images.upload.path=/Users/pmelinda/servlets_api/src/main/webapp/images
images.avatar.default=default_avatar.png