datasource.url=jdbc:postgresql://localhost:5432/penetrator3000
datasource.login=postgres
datasource.password=postgres
datasource.driver=org.postgresql.Driver
images.upload.path=/Users/penetrator3000/Documents/42coding/Java/Spring/Cinema/src/main/webapp/images/
images.avatar.default=default_avatar.png